(['/Users/naitaka/Documents/бгу/баровик/лаба/main.py'],
 ['/Users/naitaka/Documents/бгу/баровик/лаба'],
 [],
 ['/usr/local/lib/python3.11/site-packages/numpy/_pyinstaller',
  '/usr/local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.6 (main, Oct  3 2023, 02:51:45) [Clang 14.0.3 (clang-1403.0.22.14.1)]',
 [('pyi_rth_inspect',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/Users/naitaka/Documents/бгу/баровик/лаба/main.py', 'PYSOURCE')],
 [('pkgutil',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/struct.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/token.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('window', '/Users/naitaka/Documents/бгу/баровик/лаба/window.py', 'PYMODULE'),
  ('pyperclip',
   '/usr/local/lib/python3.11/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('PyQt5',
   '/usr/local/lib/python3.11/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.font',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/font.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/constants.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.11/Python',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqpdf.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   '/usr/local/Cellar/qt@5/5.15.10_1/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/PyQt5/sip.cpython-311-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/usr/local/lib/python3.11/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/usr/local/lib/python3.11/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/usr/local/lib/python3.11/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-311-darwin.so',
   '/usr/local/opt/python-tk@3.11/libexec/_tkinter.cpython-311-darwin.so',
   'EXTENSION'),
  ('QtCore.framework/Versions/5/QtCore',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtWidgets.framework/Versions/5/QtWidgets',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtGui.framework/Versions/5/QtGui',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtDBus.framework/Versions/5/QtDBus',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/usr/local/opt/glib/lib/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/usr/local/opt/glib/lib/libglib-2.0.0.dylib',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('QtWebSockets.framework/Versions/5/QtWebSockets',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('QtNetwork.framework/Versions/5/QtNetwork',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('QtQuick.framework/Versions/5/QtQuick',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('QtQml.framework/Versions/5/QtQml',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('QtQmlModels.framework/Versions/5/QtQmlModels',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/opt/freetype/lib/libfreetype.6.dylib',
   'BINARY'),
  ('libtiff.6.dylib', '/usr/local/opt/libtiff/lib/libtiff.6.dylib', 'BINARY'),
  ('QtVirtualKeyboard.framework/Versions/5/QtVirtualKeyboard',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtVirtualKeyboard.framework/Versions/5/QtVirtualKeyboard',
   'BINARY'),
  ('QtPrintSupport.framework/Versions/5/QtPrintSupport',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('QtPdf.framework/Versions/5/QtPdf',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtPdf.framework/Versions/5/QtPdf',
   'BINARY'),
  ('QtSvg.framework/Versions/5/QtSvg',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('libwebp.7.dylib', '/usr/local/opt/webp/lib/libwebp.7.dylib', 'BINARY'),
  ('libwebpdemux.2.dylib',
   '/usr/local/opt/webp/lib/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/usr/local/opt/webp/lib/libwebpmux.3.dylib',
   'BINARY'),
  ('libjpeg.8.dylib',
   '/usr/local/opt/jpeg-turbo/lib/libjpeg.8.dylib',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('libzstd.1.dylib', '/usr/local/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('libpcre2-16.0.dylib',
   '/usr/local/opt/pcre2/lib/libpcre2-16.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/opt/libpng/lib/libpng16.16.dylib',
   'BINARY'),
  ('libpcre2-8.0.dylib',
   '/usr/local/opt/pcre2/lib/libpcre2-8.0.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib', '/usr/local/lib/libsharpyuv.0.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/naitaka/Documents/бгу/баровик/лаба/build/main/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/usr/local/Cellar/qt@5/5.15.10_1/translations/qtbase_nl.qm',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/bgerror.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tk/safetk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/palette.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tk/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/history.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tk/menu.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tk/iconlist.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tk/msgbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/init.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tk/text.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/text.tcl',
   'DATA'),
  ('tk/console.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tk/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tk/choosedir.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/optMenu.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.5.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.5.tm',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tk/tk.tcl', '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tk.tcl', 'DATA'),
  ('tk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/icons.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/word.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tk/tkAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tk/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('tk/images/README',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/README',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tk/megawidget.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/tclIndex',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/tm.tcl', '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/auto.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/safe.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/clock.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('QtCore', 'QtCore.framework/Versions/5/QtCore', 'SYMLINK'),
  ('QtWidgets', 'QtWidgets.framework/Versions/5/QtWidgets', 'SYMLINK'),
  ('QtGui', 'QtGui.framework/Versions/5/QtGui', 'SYMLINK'),
  ('QtDBus', 'QtDBus.framework/Versions/5/QtDBus', 'SYMLINK'),
  ('QtWebSockets', 'QtWebSockets.framework/Versions/5/QtWebSockets', 'SYMLINK'),
  ('QtNetwork', 'QtNetwork.framework/Versions/5/QtNetwork', 'SYMLINK'),
  ('QtQuick', 'QtQuick.framework/Versions/5/QtQuick', 'SYMLINK'),
  ('QtQml', 'QtQml.framework/Versions/5/QtQml', 'SYMLINK'),
  ('QtQmlModels', 'QtQmlModels.framework/Versions/5/QtQmlModels', 'SYMLINK'),
  ('QtVirtualKeyboard',
   'QtVirtualKeyboard.framework/Versions/5/QtVirtualKeyboard',
   'SYMLINK'),
  ('QtPrintSupport',
   'QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'SYMLINK'),
  ('QtPdf', 'QtPdf.framework/Versions/5/QtPdf', 'SYMLINK'),
  ('QtSvg', 'QtSvg.framework/Versions/5/QtSvg', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/usr/local/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK'),
  ('QtCore.framework/QtCore', 'Versions/Current/QtCore', 'SYMLINK'),
  ('QtCore.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtCore.framework/Versions/5/Resources/Info.plist',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtCore.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtCore.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtDBus.framework/QtDBus', 'Versions/Current/QtDBus', 'SYMLINK'),
  ('QtDBus.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtDBus.framework/Versions/5/Resources/Info.plist',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtDBus.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtDBus.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('QtGui.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtGui.framework/Versions/5/Resources/Info.plist',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtGui.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtGui.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtNetwork.framework/QtNetwork', 'Versions/Current/QtNetwork', 'SYMLINK'),
  ('QtNetwork.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtNetwork.framework/Versions/5/Resources/Info.plist',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtNetwork.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtNetwork.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('QtPdf.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtPdf.framework/Versions/5/Resources/Info.plist',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtPdf.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtPdf.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtPrintSupport.framework/QtPrintSupport',
   'Versions/Current/QtPrintSupport',
   'SYMLINK'),
  ('QtPrintSupport.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('QtPrintSupport.framework/Versions/5/Resources/Info.plist',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtPrintSupport.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtPrintSupport.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('QtQml.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtQml.framework/Versions/5/Resources/Info.plist',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtQml.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtQml.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('QtQmlModels.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtQmlModels.framework/Versions/5/Resources/Info.plist',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtQmlModels.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtQmlModels.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtQuick.framework/QtQuick', 'Versions/Current/QtQuick', 'SYMLINK'),
  ('QtQuick.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtQuick.framework/Versions/5/Resources/Info.plist',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtQuick.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtQuick.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('QtSvg.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtSvg.framework/Versions/5/Resources/Info.plist',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtSvg.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtSvg.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtVirtualKeyboard.framework/QtVirtualKeyboard',
   'Versions/Current/QtVirtualKeyboard',
   'SYMLINK'),
  ('QtVirtualKeyboard.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('QtVirtualKeyboard.framework/Versions/5/Resources/Info.plist',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtVirtualKeyboard.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtVirtualKeyboard.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtWebSockets.framework/QtWebSockets',
   'Versions/Current/QtWebSockets',
   'SYMLINK'),
  ('QtWebSockets.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtWebSockets.framework/Versions/5/Resources/Info.plist',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtWebSockets.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtWebSockets.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtWidgets.framework/QtWidgets', 'Versions/Current/QtWidgets', 'SYMLINK'),
  ('QtWidgets.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtWidgets.framework/Versions/5/Resources/Info.plist',
   '/usr/local/Cellar/qt@5/5.15.10_1/lib/QtWidgets.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtWidgets.framework/Versions/Current', '5', 'SYMLINK')])
